EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/USER/My Documents/Dropbox/GitHub/CI_SmartBottle/PCB/bottle_main.brd

Start at      : 17:31:39 (01.11.2013)
End at        : 17:31:47 (01.11.2013)
Elapsed time  : 00:00:08

Signals       :     3   RoutingGrid: 1 mil  Layers: 2
Connections   :     3   predefined:  0 ( 0 Vias )

Router memory :   49833240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         3         3         3         3         3
Vias              :         0         4         0         0         0         0
Resolution        :    33.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
